MainWindow.xaml

<Window x:Class="Lab_2_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid Height="300" VerticalAlignment="Bottom">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
            <Button Content="&lt;=" Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontSize="14"/>
            <Button Content="1/x" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
            <Button Content="x²" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Button Content="√x" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="3" FontWeight="Bold" FontSize="14"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
            <Button Content="X" Grid.Row="2" Grid.Column="3" FontWeight="Bold" FontSize="14"/>
            <Button Content="4" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" FontWeight="Bold" FontSize="14"/>
            <Button Content="1" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
            <Button Content="/" Grid.Row="4" Grid.Column="3" FontWeight="Bold" FontSize="14"/>
            <Button Content="+/-" Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
            <Button Content="0" Grid.Row="5" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Button Content="," Grid.Row="5" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,-114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="442"/>
    </Grid>

</Window>
